# BoostBot Configuration
# Crafted With <3 By Bhaskar

# Discord Bot Configuration
discord:
  token: "MTQwMT"
  webhook_url: "https://discord.com/api/webhooks/13240629394558d"
  owners_ids:
    - "1400510629474996287"
  admin_role_ids:
    - "1311874125723205713"
  status: ".gg/toolscord - BoostBot"

# Customization Settings
customizations:
  enable: true
  use_custom_pfp: false
  use_custom_banner: false
  nick: ".gg/toolscord"
  bio: ".gg/toolscord - BoostBot"

# Auto-buy and Boosting Configuration
autobuy:
  use_autoboosting: true
  max_retry_on_failure: 100
  use_customization: true
  advance_mode: true
  proxyless: true
  refresh_interval: 120
  
  # Payment Platforms
  sellpass:
    api_key: ""
    custom_field_name: "Invite"
    boosts_success_note: "Boosts Successful! Thanks For Buying"
    boosts_fail_note: "Boosts failed due to an error! Please make sure to join our server for support!"
  
  sellix:
    invite_field_name: "Server Invite Link"
    orders: ""
  
  sellapp:
    enabled: true
    invite_field_name: "Invite"
    customisation:
      enabled: true
      nickname_field_name: "Nickname"
      bio_field_name: "Bio"

# Extra Features and Settings
extras:
  port: 1517
  use_log: true
  key: ""
  
  # Captcha Solver Configuration
  captcha_solver:
    solve_captcha: true
    use: "capsolver"
    hcoptcha_api_key: ""
    capsolver_api_key: ""
    csolver_key: ""
    dchcaptcha_api_key: ""
    max_retries: 5
